﻿eaUtils addin Release Notes (www.eautils.com - Auteur Guillaume FINANCE - guillaume@eautils.com)
===================================================================================================================

v1.19.8.2 (Build 2110-1)
====================================
Date : 06/10/2021
* Comparaison des diagrammes : corrections z-order + légende couleurs

v1.19.8.1 (Build 2109-2)
====================================
Date : 30/09/2021
* Comparaison des diagrammes : gestion du z-order

v1.19.8.0 (Build 2109-1)
====================================
Date : 22/09/2021
* eaUtils MDG v0.4 : ajout de la date de modification sur les recherches, nouvelle recherche sur les opérations
* Améliorations comparaison des diagrammes : 
 ** ajout de la personnalisation des couleurs du texte et background, modification des couleurs par défaut sur le premier diagramme = fade (grisé)
 ** vérification si les diagrammes ont le minimum de contenu pour lancer la comparaison
* Corrections mineures sur les interfaces utilisateurs

v1.19.7 (Build 2106-1)
====================================
Date : 02/06/2021
* Find in all diagrams : gestion des relations/connecteurs, amélioration de la gestion des classifiers sur les parts/properties

v1.19.6 (Build 2104-2)
====================================
Date : 13/04/2021
* Nouvelle fonctionnalité : comparaison de diagrammes

v1.19.5 (Build 2104-1)
====================================
Date : 06/04/2021
* eaUtils MDG v0.3 : rechercher des attributs ou diagrammes par GUID ou ID
* Corrections anomalies Postgres sur les fonctions visible relations et add image asset

v1.19.4 (Build 2102-2)
====================================
Date : 12/02/2021
* Gestion des relations visibles
  ** Correction bug : prise en compte de nouvelles relations absentes de la liste
  ** Améliorations : bouton pour afficher le connecteur sélectionné dans le diagramme, différenciation des types Aggregration/Composition

v1.19.3 (Build 2102-1)
====================================
Date : 01/02/2021
* Améliorations finales sur la gestion des verrous : réduction temps d'exécution, amélioration qualité des contrôles
* Amélioration fonction Update Notes : réduction temps d'exécution
* Nouvelles recherches dans le MDG eaUtils v0.2 : recherche d'éléments par GUID, object id, alias, ou stéréotype

v1.19.2 (Build 2101-2)
====================================
Date : 20/01/2021
* Amélioration sur la gestion des verrous : la vérification sur les éléments du diagramme n'est pas effectuée pour les fonctions qui ne réalisent pas de modification, ex : diagram visible relations, breadcrumb

v1.19.1 (Build 2101-1)
====================================
Date : 16/01/2021
* Nouvelle fonctionnalité : gestion des relations visibles dans un diagramme (version améliorée de la fonction EA), accessible via le raccourci clavier Alt+V
* Ajout des boutons Expand/Collapse dans la fenêtre de tri sur l'arborescence des packages

v1.18.6 (Build 2010-1)
====================================
Date : 16/10/2020
* Add image asset (boundary): afficher l'élément Boundary au Premier Plan + association avec le raccourci clavier Alt+I
* Le tri ne se lance plus si le package ou l'élément ne contient pas au moins 2 éléments à trier
* Nouvelle fonction : copier les 255 premiers caractères de la description dans le nom pour les Notes de diagrammes (objectif : faciliter la recherche)
* MDG eaUtils v0.1 intégré: exemples de stereotypes SysML, recherche Model Notes

v1.18.5 (Build 2003-1)
====================================
Date : 05/03/2020
* Ajout de liens vers l'aide en ligne

v1.18.4 (Build 2002-4)
====================================
Date : 19/02/2020
* Nouvelles corrections (bugs mineurs)

v1.18.3 (Build 2002-3)
====================================
Date : 06/02/2020
* eaUtils settings: nouvelle option pour désactiver l'affichage du chemin complet (Full Path) dans la fonction Find all Diagrams
* Corrections bugs mineurs

v1.18.2 (Build 2002-2) 
====================================
Date : 05/02/2020
* Add image asset (boundary) : le diagramme est enregistré avant de créer le boundary image

v1.18.1 (Build 2002-1) 
====================================
Date : 03/02/2020
* Amélioration de la gestion des menus
* Améliorations interface utilisateur (message erreur)
* Correction Breadcrumb trail (affichage texte dans la fenêtre)
* Nouvelle fonctionnalité : créer un boundary dans le diagramme actif pour afficher l'image asset du Browser
* Nouveau raccourci clavier (ALT+I) : sélectionner l'image asset pour un élément sélectionné dans un diagramme (ex : boundary)

v1.17.2 (Build 1901-2) 
====================================
Date : 02/04/2019
* Find in all Diagrams:
  ** amélioration du support des éléments Image Asset
  ** support des information flows pour l'élément sélectionné (recherche des conveyed connectors pour un élément sélectionné)
  ** mise à jour tests automatiques (www.eatests.com)
* Correction fonction Clear all SysML parts stereotypes : dans certains cas, la suppression du stéréotype n'était pas effective
* Version BETA du support de Raccourcis Claviers 
  * Lancer la fonction eaUtils Find in All Diagrams avec Alt + U
* Nouveau fichier de configuration eaUtils pour gérer les "General settings" (activer/désactiver les raccourcis claviers/hotkeys, fonctions SysML)
* Support des projets EA installés sur Firebird

v1.17.1 (Build 1901-1) 
====================================
Date : 09/01/2019
 * Amélioration fonction Find in all Diagrams : ajout de la recherche des diagrammes avec un élément lié à l'élément Image Asset sélectionné en tant que "alternate image"

v1.16.2 (Build 1810-2) 
====================================
Date: 12/11/2018
 * Améliorations et corrections de la fonction SysML Synchronize parts stereotypes
 * Nouvelle fonction SysML pour supprimer les stéréotypes des parts de blocs : Clear all SysML parts stereotypes
 * Intégration tests automatiques (www.eatests.com) : SysML Synchronize parts stereotypes & Clear all SysML parts stereotypes

v1.16.1 (Build 1810-1) 
====================================
Date : 18/10/2018
 * Première fonctionnalités SysML: mise à jour des stéréotypes de parts (utilisés dans un IBD) selon le stéréotype du block associé et des règles de mapping définies (les stéréotypes sont issus d'un MDG ou Profil UML)
	exemple stéréotype "Hardware block" -> "Hardware part"
 * Mise à jour des intitulés de menus
 * Correction sur la position des messages d'erreur

v1.15.5 (Build 1803-6) 
====================================
Date : 09/05/2018
 * Correction mineure dans la popup tri Arborescence package (sur retour de la fenêtre settings)

v1.15.4 (Build 1803-5) 
====================================
Date : 03/05/2018
 * Correction fonction Generate Alias sur l'option "auto leading zeros"
 * Ajout du lien YouTube dans la fenêtre About
 * Améliorations utilisabilité: 
    * La sélection dans la popup (ex Option, Direction...) est sauvegardée avant d'ouvrir la fenêtre eaUtils Settings. Sur fermeture des settings, ce choix est restauré dans la popup
	* Le choix du tri est enregistré lorsque l'utilisateur bascule entre la popup tri simple ou dans l'arborescence via une mise à jour de la configuration (option Process Tree Package) eaUtils Settings
 * Intégration tests automatiques (www.eatests.com) : nouvelle fonctionnalité permettant d'exécuter des tests à partir d'un diagramme

v1.15.3 (Build 1803-4) 
====================================
Date : 15/03/2018
 * Détecter le serveur de Base de Données (MySQL, Postgres...) derrière une connection Cloud Service
 * Find in Diagrams 
	* Ajout des liens "Instance" pour retrouver le classifier d'une instance (inverse du usage type "Classifier")
	* Affichage du chemin complet (paquetages parents + nom diagramme) sur sélection d'une ligne (diagramme) dans le tableau
	* Centrer le diagramme sur l'élément sélectionné (à partir du build 1305 d'EA)
 * Intégration de la fonction Find In Diagrams dans les tests automatiques (www.eatests.com)

v1.15.2 (Build 1803-3) 
====================================
Date : 08/03/2018
 * Amélioration poup About

v1.15.1 (Build 1803-2) 
====================================
Date : 06/03/2018
 * Finalisation de la fonction "Find in Diagrams" avec des colonnes supplémentaires et le support des liens "Classifier"

v1.15 (Build 1803-1) 
====================================
Date : 02/03/2018
 * Modification et amélioration du comportement d'eaUtils afin de fonctionner avec la sélection dans le Project Browser et le diagramme
  - Avant ce build, eaUtils ne reconnaissait que la sélection depuis le project browser pour afficher ses fonctions
 * Nouvelle fonctionnalité de recherche des diagrammes pour un package ou element sélectionné dans le Project Browser EA:
  -> Identique au Find in All Diagrams, la popup affiche des colonnes supplémentaires, demandées par un client (en attendant une évolution par Sparx)

v1.14.2 (Build 1712-3) 
====================================
Date : 14/02/2018
 * Correction mineure sur la popup package tree (le message d'erreur "aucun paquetage sélectionné" ne s'affichait pas)

v1.14.1 (Build 1712-2) 
====================================
Date : 18/01/2018
 * Mise à jour des tests automatiques (intégration www.eatests.com)
 * Amélioration de la fenêtre Settings : activer automatiquement un champ radio sur sélection du champ correspondant.
 * Correction de Fil d'Ariane (breadcrumb trail) pour les éléments de type Packages et Hyperlinks (nouvelle fonctionnalité 1.14)
 * Amélioration Fil d'Ariane (breadcrumb trail) : les hyperliens générés sont redimensionnés selon la taille du texte.

v1.14 (Build 1712-1) - pre-release 1
====================================
Date : 28/12/2017
 * Nouvelles options de tri : tri par ordre de création (object id), activation du tri de sous-éléments
 * Amélioration du Fil d'Ariane : en complément des éléments "composite" pour ouvrir le diagramme actif, 
    les types de liens suivants sont désormais supportés :
	hyperlinks, élément de type paquetage pour ouvrir le diagramme principale, et les navigation cells (EA 13.5)
 * Les paramètres eaUtils permettent de mettre à jour les options breadcrumb trail par défaut (Composite elements, Packages, Hyperlinks, Navigation Cells)
 * Amélioration de la popup package tree : le paquetage en cours de traitement est toujours visible dans la liste
 * Les fonctions peuvent être annulées via un bouton Cancel.

v1.13.3 (Build 1710-4): Portable Edition
==================================
Date : 28/11/2017
 * Lancement d'une version Portable du fichier d'installation (sans droits administrateur)
 * Correction erreur en base de registre du fichier d'installation (bug v1.13.2)

v1.13.2 (Build 1710-3): corrections mineures (2)
==================================
Date : 09/11/2017
 * Ajout de l'option "Identify and sort integers within string values" dans les paramètres lors du tri des éléments
 
v1.13.1 (Build 1710-2): corrections mineures 
==================================
Date : 08/11/2017
 * Rechargement/mise à jour des paramètres dans la fenêtre popup après fermeture des settings 

v1.13 (Build 1710-1): améliorations
==================================
Date : 26/10/2017
 * Simplification des menus pour lancer les fonctions eaUtils :
	** le tri d'éléments dans un paquetage ou élément propose désormais un choix parmi les options possibles dans la fenêtre de dialogue (tri par alias, tagged values, stereotype, nom) via une liste déroulante
    ** le tri d'éléments ou génération de l'alias selon l'ordre dans un diagramme propose un choix entre "de haut en bas" ou de "gauche à droite" via une liste déroulante
 * Amélioration de la fenêtre settings
 * Fermer les fenêtres avec la touche ESC
 * Amélioration de la navigation entre fenêtres eaUtils et la fenêtre settings

v1.12.2 (Build 1612-6): bug fix
================================
Date : 03/04/2017
 * Correction de l'erreur "Missing file or assembly"

v1.12.1 (Build 1612-5): bug fix
================================
Date : 29/03/2017
 * Fenêtre Generate Alias : masquer la liste déroulante "Limit to Stereotype" en l'absence de stéréotype sur les éléments du diagramme

v1.12 (Build 1612-4): enhancements
==================================
Date : 10/03/2017
 * Ajout du tri sur les diagrammes selon la date de création ou de modification
 * Génération des Alias : nouvelle options pour limiter la génération d'alias selon un stéréotype
 * Amélioration des contrôles de verrous
 * Nouvelle option de tri sur les séquences de type 1.1, 1.2, ..., 1.10, 2.1, 2.2, etc. (demande pli)
 * La fenêtre Package Tree Sorting n'est plus fermée automatiquement après son exécution afin de vérifier les paquetages traités

v1.11.1 (build 1601-4): bug fixes
=================================
Date : 01/12/2016
 * Correction d'un bug lors de la recherche de verrous existants (exception affichée - identifiée par pli)
 * Correction d'un bug empêchant la sauvegarde des préférences (Settings) pour un projet EA stocké en BD Postgres

v1.11 (Build 1601-3), sort by, security and UI enhancements + minor bug fixes
=============================================================================
Date : 26/02/2016
 * L'arborescence de paquetages a été appliquée sur les fonctions de tri (alias, tagged value, stéréotype, nom) : cette fonction permet de sélectionner les paquetages et sous-paquetages dans lesquels les éléments doivent être triés.
 * Le tri par tagged value peut être réalisé par une tagged value au choix (précédemment limitée à BrowserOrder).
 * Améliorations sur l'ergonomie : les fenêtres de dialogue affichées sont plus conviviales, intègrent une fonction de Statut (ready/busy), et affichent le paramétrage en cours.
 * Evolution sur la génération des alias depuis un diagramme : nouvelle option pour incrémenter automatiquement la numérotation.
 * Les tests sur la présence de verrous sur les modèles ont été améliorés (lorsque la fonction "Security EA" est activée).
 * Correction de bugs mineurs.

v1.10 (Build 1511-7), first official release ** 
===============================================
Date : 16/12/2015
 * Nouvelle fonctionnalité : Generate Alias
 * Mise à jour eaUtils settings

v1.06 (Build 1511-6, beta 4) 
============================
Date : 09/12/2015
 * Options de tri : sensibilité à la casse (majuscules, minuscules), extraction de valeurs numériques dans une chaîne de caractères
 * Modification par la base de registre de la valeur BrowserOrder utilisée pour le tri par Tagged Value
 * Fonction "check for update"

v1.05 (Build 1511-5, beta 3) 
============================
Date : 02/12/2015
 * Amélioration des fichiers d'installation (mise à jour, suppression)

v1.03 (Build 1511-3, beta 2) 
============================
Date : 30/11/2015
 * Correction d'une anomalie sur la fonction "Restore Default Settings" dans les paramètres eaUtils

v1.02 (Build 1511-2, beta 1) 
============================
Date : 25/11/2015
 * Première version beta
  ** Trier les éléments depuis un paquetage ou élément par Alias, par la valeur de la Tagged Value “BrowserOrder”, par Stéréotype, ou par Nom
  ** Réinitialiser le tri par défaut sur paquetage ou élément sélectionné
  ** Trier les éléments selon leur emplacement sur un diagramme, de haut en bas, ou de gauche à droite (optionnel : ignorer les éléments externes)
  ** Générer le Fil d'Ariane sur un diagramme du modèle
  ** Mise à jour des paramètres eaUtils
  ** Fenête About eaUtils
  ** Ouvrir la fonction d'aide en ligne (en anglais)
===================================================================================================================