eaUtils addin Release Notes (www.eautils.com - Author Guillaume FINANCE - guillaume@eautils.com)
===================================================================================================================

v1.19.8.2 (Build 2110-1)
====================================
Date: 06/10/2021
* Compare diagrams: z-order + legend fixes

v1.19.8.1 (Build 2109-2)
====================================
Date: 30/09/2021
* Compare diagrams: added z-order support

v1.19.8.0 (Build 2109-1)
====================================
Date: 22/09/2021
* eaUtils MDG v0.4: added ModifiedDate on the custom searches, new Search Operations
* Compare diagrams improvements: 
 ** added support to customize the text and background colour, changed the first diagram default colours to "fade" (greyed out)
 ** check if the diagrams have the minimum required content (elements) to run the comparison
* Fixed UI rendering issues

v1.19.7 (Build 2106-1)
====================================
Date: 02/06/2021
* Find in all diagrams can be run on connectors + improved the classifier results (parts/properties classifier support)

v1.19.6 (Build 2104-2)
====================================
Date: 13/04/2021
* New feature: compare diagrams

v1.19.5 (Build 2104-1)
====================================
Date: 06/04/2021
* eaUtils MDG v0.3: search attributes or diagrams by GUID or ID
* Postgres db related bug fixes on the Visible Relations and Add Image Asset features

v1.19.4 (Build 2102-2)
====================================
Date: 12/02/2021
* Diagram visible relations
 ** bug fix: new connectors created outside the active diagram were not available in the list
 ** enhancements: button to show the selected connector in the diagram, differentiate Aggregations from Compositions

v1.19.3 (Build 2102-1)
====================================
Date: 01/02/2021
* Final locks management improvement: processing time reduced, more suitable control checks
* Improved Update Notes and Constraints: processing time reduced
* New model searches in the eaUtils MDG v0.2: search elements by GUID, object id, alias, or stereotype

v1.19.2 (Build 2101-2)
====================================
Date: 20/01/2021
* Locks management improvement: skip diagram elements locks check for features that won't update them e.g. diagram visible relations, breadcrumb

v1.19.1 (Build 2101-1)
====================================
Date: 16/01/2021
* New diagram feature: diagram visible relations update (enhanced version of EA built-in feature) with Alt+V shortcut
* Added Expand/Collapse all buttons in the Package tree sorting window

v1.18.6 (Build 2010-1)
====================================
Date: 21/10/2020
* Add image asset (boundary): Bring to Front the generated boundary + associated with Alt+I shortcut
* The sorting only runs if the selected package or element contains at least 2 elements to process
* New feature to update Notes and Constraints: copy the description's first 255 chars to the element's name (useful for model searches)
* Embedded eaUtils MDG v0.1: stereotyped SysML examples, Model Notes search

v1.18.5 (Build 2003-1)
====================================
Date: 05/03/2020
* Online help links added

v1.18.4 (Build 2002-4)
====================================
Date: 19/02/2020
* Further minor bug fixes

v1.18.3 (Build 2002-3)
====================================
Date: 06/02/2020
* New setting to disable the Full Path in Find all Diagrams
* Minor bug fixes

v1.18.2 (Build 2002-2) 
====================================
Date: 05/02/2020
* Add image asset (boundary): the diagram is saved before creating the boundary image

v1.18.1 (Build 2002-1) 
====================================
Date: 03/02/2020
* Menu management and error message improvements
* Breadcrumb trail: minor popup fix (long text)
* New feature: add the selected image asset from the Browser to the active diagram by creating a boundary
* Alt + I Keyboard shortcut : select the image asset in the browser for the selected boundary in a diagram

v1.17.2 (Build 1901-2) 
====================================
Date: 27/05/2019
* Find in all Diagrams: 
   ** Improved the Image Asset support
   ** Added the Connector Information Flow support (search conveyed connectors for a selected element)
   ** Updated the associated automated tests (www.eatests.com)
* Bug fix on the Clear all SysML parts stereotypes function: in some cases the stereotype was not deleted
* Beta release of the custom hotkeys to launch eaUtils features 
   ** Run eaUtils fFind in all diagrams with keyboard shortcut Alt + U
* Configuration file to store General settings (enable/disable hotkeys + SysML features)
* Added Firebird DBMS support

v1.17.1 (Build 1901-1) 
====================================
Date: 09/01/2019
* Find in all Diagrams enhancement: added the Image Asset support to find diagrams that have a boundary with the Image Asset set as the alternate image

v1.16.2 (Build 1810-2) 
====================================
Date: 12/11/2018
 * SysML Synchronize parts stereotypes various bug fixes and improvements
 * New feature to Clear all SysML parts stereotypes
 * SysML Synchronize parts stereotypes and Clear all SysML parts stereotypes automated tests integration (www.eatests.com)

v1.16.1 (Build 1810-1) 
====================================
Date: 18/10/2018
 * First SysML feature: update the blocks' parts (used in ibd) stereotype according to mapping rules between a block and a part defined in a UML Profile
	e.g. Hardware block -> Hardware part
 * Updated the menu labels
 * Bug fix on the position of error messages

v1.15.5 (Build 1803-6) 
====================================
Date: 09/05/2018
 * Minor bug fix on the Tree Package popup when resuming from the Settings window

v1.15.4 (Build 1803-5) 
====================================
Date: 03/05/2018
 * Generate Alias bug fix: added auto leading zeros support (missing)
 * Added YouTube link to the About window
 * UI improvements: 
    * The selection(s) in the popup window e.g. Option, Direction... is saved before opening the Settings. When closing the settings, the selection is restored in the previous popup
	* The selected sorting option is saved when navigating between the tree package and the single package sorting popup windows (when the Process Tree Package is modified via the Settings)
 * Automated tests integration (www.eatests.com): new feature to run tests from a diagram

v1.15.3 (Build 1803-4) 
====================================
Date: 15/03/2018
 * Detect the DBMS behind a Cloud Service connexion
 * Find in Diagrams 
	* Added "Instance" to find an instance's classifier (opposite of EA "Classifier" usage type)
	* Display the full path when selecting a row/diagram
	* Focus on the element in the diagram (EA build 1305 and above)
 * Find In Diagrams automated tests integration (www.eatests.com)

v1.15.2 (Build 1803-3) 
====================================
Date: 08/03/2018
 * Improved About popup

v1.15.1 (Build 1803-2) 
====================================
Date: 06/03/2018
 * Completed the Find in Diagrams with additional columns + classifier links support

v1.15 (Build 1803-1) 
====================================
Date: 02/03/2018
 * Changed and improved the behaviour of dealing with selected items so it works with project browser and diagram selections
  - Before then, eaUtils only took into account the selection from the project browser to identify the available features
 * New feature to Find all Diagrams for a selected package or element from EA Project Browser
  -> This is the same as EA built-in "Find in All Diagrams" with added columns requested by a client (pending my feature request is taken into account by Sparx)

v1.14.2 (Build 1712-3) 
====================================
Date: 14/02/2018
 * Minor fix on the package tree popup (error msg not displayed when none of the packages were selected)

v1.14.1 (Build 1712-2) 
====================================
Date: 18/01/2018
 * Automated tests updates (www.eatests.com integration)
 * Settings window improvement: automatically enable radio or checkboxes when clicking on the related field
 * Fixed Breadcrumb trail on linking Packages and hyperlinks (1.14 feature)
 * Breadcrumb improvement : resize generated hyperlinks according to the title length

v1.14 (Build 1712-1) - pre-release 1
====================================
Date: 28/12/2017
 * New sorting option : elements object id (to sort by created order)
 * Improved breadcrumb trail : in addition to composite elements opening the current diagram, added support from hyperlinks, package elements with this main diagram, and navigation cells (EA 13.5)
   ** eaUtils settings include the default breadcrumb trail options (Composite elements, Packages, Hyperlinks, Navigation Cells)
 * Improved package tree popup window: the processed package is always visible in the list (when it is greater than the box size)
 * Improved popup windows: the process can be cancelled
 * New option to sort elements under an element (subelements)

v1.13.3 (Build 1710-4): Portable Edition
==================================
Date: 28/11/2017
 * Released a Portable Edition of eaUtils installation file (no administrator rights required)
 * Fixed installation registry update issue (found in 1.13.2)

v1.13.2 (Build 1710-3): minor fixes (2)
==================================
Date: 09/11/2017
 * Added "Identify and sort integers within string values" to the displayed settings in the Sort Elements according to Diagram layout

v1.13.1 (Build 1710-2): minor fixes
==================================
Date: 08/11/2017
 * Reload settings in the popup window when the settings window is closed
 
v1.13 (Build 1710-1): enhancements
==================================
Date: 26/10/2017
 * Reduced the number of menus
	** sort elements in a package or element: moved each option (sort by alias, tagged values, stereotype, name) to a drop down list
	** sort elements or generate aliases according to the elements in a diagram: moved "top to bottom" and "left to right" options to a drop down list
 * Improved the settings window
 * Close Windows with the ESC key
 * Improved navigation between eaUtils windows and the settings window

v1.12.2 (Build 1612-6): bug fix
================================
Date: 03/04/2017
 * Missing file or assembly error fixed

v1.12.1 (Build 1612-5): bug fix
================================
Date: 29/03/2017
 * Generate alias window: hide the "Limit to Stereotype" drop down when no stereotype is found

v1.12 (Build 1612-4): enhancements
==================================
Date: 10/03/2017
 * Added a sort by modified or created date on diagrams within a package or composite element
 * Generate Alias: added an option to generate the alias for elements matching a single, selected stereotype. This can be useful e.g. for Archimate diagrams. This may be coupled with the object type restriction.
 * Improved locking control rules (element locks with or without security)
 * New sorting option: Sort numbering sequences including prefixes (e.g. REQ-1.1, REQ-1.2, REQ-1.10, REQ-1.15, REQ-2.0, REQ-2.1...) (asked by pli)
 * Package Tree Sorting popup window not closed when done to allow reviewing processed packages

v1.11.1 (build 1601-4): bug fixes
=================================
Date: 01/12/2016
 * Fixed a bug when looking for existing locks (exception raised - reported by pli)
 * Save Settings bug on a Postgres DB

v1.11 (Build 1601-3), sort by, security and UI enhancements + minor bug fixes
=============================================================================
Date: 26/02/2016
 * Added the package tree option in the Package Sort by features (alias, stereotype, TV, name, reset sort order): when enabled eaUtils lets you select the packages within the tree to process
 * Added Custom Tagged Value support in eaUtils Sort By settings
 * Improved popup windows with the prompt question, a summary of the current settings, and a status box
 * Generate Alias: option to increment the starting number
 * Improved Security Lock controls
 * Bug fixes: Removed packages from diagram sorting, renamed Trailing zeros with Leading zeros (jbr)
 * Improved Breadcrumb: prevent creating a hyperlink on the diagram itself (jbr)

v1.10 (Build 1511-7), first official release ** 
===============================================
Date: 16/12/2015
 * Added Generate Alias feature
 * Updated eaUtils settings

v1.06 (Build 1511-6, beta 4) 
============================
Date: 09/12/2015
 * Added case sensitive option on the sorting features (see eaUtils settings)
 * Added sorting Tagged Value name to the Registry (to change the default BrowserOrder Tagged Value)
 * Added a Check for Update feature

v1.05 (Build 1511-5, beta 3) 
============================
Date: 02/12/2015
 * Improved the installation files (upgrade management, remove)

v1.03 (Build 1511-3, beta 2) 
============================
Date: 30/11/2015
 * Fixed the Restore Default Settings button in eaUtils Settings.
 * Added the following settings on the Diagram Sorting feature: Ignore external elements in a diagram sorting

v1.02 (Build 1511-2, beta 1) 
============================
Date: 25/11/2015
 * First beta version with the following features
  ** Sort elements from a selected package or composite element by Alias, by the Tagged Value �BrowserOrder�, by Stereotype, by Name
  ** Apply the default sorting order on a selected package or element
  ** Sort a package elements by the order displayed from top to bottom, or from left to right, on a diagram selected from the project browser (optional: ignore external elements)
  ** Generate the breadcrumb trail on a diagram selected from the project browser
  ** Update eaUtils settings
  ** About eaUtils dialog window
  ** Open the online help section
===================================================================================================================